[general]
creator=R package 'raster'
created=2021-04-04 08:51:13
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-1.79923072901483:-1.79923072901483:-1.79923072901483
maxvalue=33.8330761668487:33.8330761668487:33.8330761668487
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_high_temp:hot_dormancy_6mo:cold_dormancy_6mo
