[general]
creator=R package 'raster'
created=2021-06-01 18:37:44
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-45.2460784912109:-29.8117389678955:-29.8117389678955:-30.6405353546143:-29.0516185760498
maxvalue=29.4323062896729:29.5282039642334:29.6482048034668:29.4874992370605:29.5864105224609
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_low_temp:cold_dormancy_6mo:hot_dormancy_6mo:cold_acc_temp:cold_acc_temp_dormancy
