[general]
creator=R package 'raster'
created=2021-04-04 08:51:12
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-1.79948713926551:-1.79948713926551:-1.79948713926551
maxvalue=29.5902557488626:29.6397429272437:30.0041018934586
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_low_temp:cold_dormancy_6mo:hot_dormancy_6mo
