[general]
creator=R package 'raster'
created=2021-04-04 08:51:07
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-30.0114868549364:-46.1571194142901:-46.1571194142901
maxvalue=41.2124778578657:39.2695526939418:39.2695526939418
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_high_temp:hot_dormancy_6mo:cold_dormancy_6mo
