[general]
creator=R package 'raster'
created=2021-06-01 18:37:44
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-8.96462154388428:-14.9584865570068:-14.9584865570068:-15.3209209442139:-16.7698974609375
maxvalue=40.5953636169434:37.2634544372559:38.3038101196289:37.2774047851562:37.1630477905273
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_high_temp:hot_dormancy_6mo:cold_dormancy_6mo:hot_acc_temp:hot_acc_temp_dormancy
