[general]
creator=R package 'raster'
created=2021-06-07 13:45:07
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=-1.79923072901483:-1.79923072901483:-1.79923072901483:-1.79924515209143:-1.79924515209143:-1.83098900318146
maxvalue=33.8330761668487:33.8330761668487:33.8330761668487:33.7917941164894:33.7917941164894:36.1364326477051
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_high_temp:hot_dormancy_6mo:cold_dormancy_6mo:hot_acc_temp:hot_acc_temp_dormancy:ltmax_at_min_depth
