[general]
creator=R package 'raster'
created=2021-06-01 18:41:15
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +ellps=WGS84 +datum=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=-57.2280675745436:-33.3219223146194:-33.3219223146194:-34.3868631907649:-32.4963637674668:-55.2243730597392
maxvalue=22.9945316863968:25.7725378365655:25.7725378365655:25.5722372652055:26.6310665411164:23.0596915799625
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_low_temp:cold_dormancy_6mo:hot_dormancy_6mo:cold_acc_temp:cold_acc_temp_dormancy:low_at_min_elev
